.centralizar {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tela {
    width: 1005px;
    height: 574px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow: visible;
}

.esquerda {
    width: 50%;
    height: 100%;
    padding: 20px;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
}

.direita {
    width: 50%;
    height: 100%;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    box-sizing: border-box;
}

.adicionar {
    background-color: #60D781;
}

.cancelar {
    background-color: #E84141;
}

.finalizar {
    width: 100%;
    padding: 10px;
    background-color: #65698E;
    grid-column: span 2;
}

.codigo {
    width: 100%;
    background-color: white;
    border: solid 1px black;
    box-sizing: border-box;
}

.produto {
    width: 100%;
    background-color: white;
    border: solid 1px black;
    box-sizing: border-box;
}

.lista-codigos {
    width: 100%;
    height: 100%;
    background-color: white;
    border: solid 1px black;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.lista-produtos {
    width: 100%;
    height: 100%;
    background-color: white;
    border: solid 1px black;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.adicionar:hover {
    background-color: #3CC563;
}

.cancelar:hover {
    background-color: #D73737;
}

a.voltar {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}

header .voltar {
    position: absolute;
    right: 15px;
    top: 55%;
    transform: translateY(-50%);
    transition: color 0.2s, background 0.2s;
}

header .voltar:hover {
    color: gray;
}

header {
    height: 8%;
    width: 100%;
    max-width: 100%;
    padding: auto;
    background-color: #65698E;
    box-sizing: border-box;
    border-bottom: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header h1 {
    margin: 0%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: black;
    flex: 1;
}


section {
    height: 92%;
    width: 100%;
    margin: 0px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

input,
select {
    grid-column: span 1;
    grid-row: span 1;
    padding: 5px;
    border: solid 1px black;
    box-sizing: border-box;
}

label {
    grid-column: span 1;
    grid-row: span 1;
    padding: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100%;
    grid-column: span 2;
    grid-row: span 1;
    resize: none;
    border: solid 1px black;
}

button {
    grid-column: span 1;
    grid-row: span 1;
    padding: 10px;
    color: black;
    border: solid 1px black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    box-sizing: border-box;
}

p {
    grid-column: span 2;
    grid-row: span 1;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
}